# Josh Hebert
# tmux configuration as of 2014

# 0 is too far from ` ;)
set -g base-index 1

# Set history scrollback
set -g history-limit 10000

# use UTF8
set -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# explicitly disable mouse control
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

bind-key | split-window -h
bind-key - split-window -v

bind-key -n M-j resize-pane -D 5
bind-key -n M-k resize-pane -U 5
bind-key -n M-h resize-pane -L 5
bind-key -n M-l resize-pane -R 5

# Use Alt-arrow keys without prefix key to switch panes
bind -n S-Left  select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up    select-pane -U
bind -n S-Down  select-pane -D

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
set-option -g message-bg black
set-option -g message-fg brightred

#This does stuff
set -g terminal-overrides 'xterm:colors=88'

# ----------------------
# Status Bar
# -----------------------
set-option -g status off                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 1               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour16
set-option -g status-fg red
set-option -g status-attr dim 

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg white
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#h (   #[fg=white]#(curl icanhazip.com) #(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') #[fg=colour1])"

# show date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#(date | awk '{print $4}') #[fg=white]::#[fg=colour1]  %d %b %Y"
