# Josh Hebert
# tmux configuration as of 2015

# 0 is too far from ` ;)
set -g base-index 1

# Set history scrollback
set -g history-limit 10000

# use UTF8
set -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# explicitly disable mouse control
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

bind-key | split-window -h
bind-key - split-window -v

bind-key -n M-j resize-pane -D 5
bind-key -n M-k resize-pane -U 5
bind-key -n M-h resize-pane -L 5
bind-key -n M-l resize-pane -R 5

# Use Ctrl-arrow keys without prefix key to switch panes
bind -n C-Left  select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up    select-pane -U
bind -n C-Down  select-pane -D

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
set-option -g message-bg black
set-option -g message-fg brightred

#This does stuff
set -g terminal-overrides 'xterm:colors=88'
