#
# ~/.spectrwm_us.conf
#
#

# Programs
bind[raise_volume]      = XF86AudioRaiseVolume
bind[lower_volume]      = XF86AudioLowerVolume
bind[mute_volume]       = XF86AudioMute
bind[raise_brightness]  = XF86MonBrightnessUp
bind[lower_brightness]  = XF86MonBrightnessDown
bind[lock]		        = MOD+Shift+l
bind[term]		        = MOD+Shift+Return
bind[menu]		        = MOD+p

bind[toggle_bar]        = MOD+b

# Key bindings for United States (us) keyboards
# unbind with: bind[] = <keys>
bind[cycle_layout]	= MOD+space
bind[flip_layout]	= MOD+Shift+backslash
bind[stack_reset]	= MOD+Shift+space
bind[master_shrink]	= MOD+h
bind[master_grow]	= MOD+l
bind[master_add]	= MOD+comma
bind[master_del]	= MOD+period
bind[stack_inc]		= MOD+Shift+comma
bind[stack_dec]		= MOD+Shift+period
bind[swap_main]		= MOD+Return
bind[focus_next]	= MOD+j
bind[focus_prev]	= MOD+k
bind[swap_next]		= MOD+Shift+j
bind[swap_prev]		= MOD+Shift+k
bind[quit]		    = MOD+Shift+q
bind[restart]		= MOD+q



# Workspaces
bind[ws_1]		    = MOD+1
bind[ws_2]		    = MOD+2
bind[ws_3]		    = MOD+3
bind[ws_4]		    = MOD+4
bind[ws_5]		    = MOD+5
bind[ws_6]		    = MOD+6
bind[ws_7]		    = MOD+7
bind[ws_8]		    = MOD+8
bind[ws_9]		    = MOD+9
bind[ws_10]		    = MOD+0

bind[ws_next_all]	= MOD+Right
bind[ws_prev_all]	= MOD+Left

bind[ws_next]	    = MOD+Up
bind[ws_prev]	    = MOD+Down
bind[ws_next_move]	= MOD+Shift+Right
bind[ws_prev_move]	= MOD+Shift+Left
bind[ws_prior]		= MOD+a
bind[mvws_1]		= MOD+Shift+1
bind[mvws_2]		= MOD+Shift+2
bind[mvws_3]		= MOD+Shift+3
bind[mvws_4]		= MOD+Shift+4
bind[mvws_5]		= MOD+Shift+5
bind[mvws_6]		= MOD+Shift+6
bind[mvws_7]		= MOD+Shift+7
bind[mvws_8]		= MOD+Shift+8
bind[mvws_9]		= MOD+Shift+9
bind[mvws_10]		= MOD+Shift+0

bind[focus_next]	= MOD+Tab
bind[focus_prev]	= MOD+Shift+Tab
bind[wind_kill]		= MOD+Shift+x
bind[wind_del]		= MOD+x

bind[name_workspace]	= MOD+Shift+slash
bind[search_workspace]	= MOD+slash



# Unbinds
bind[]			= MOD+s
bind[]			= MOD+Shift+s
bind[]	    = MOD+t
bind[]		= MOD+Shift+v
bind[]		= MOD+Shift+i
bind[]		= MOD+w
bind[]		= MOD+Shift+w
bind[]	    = MOD+Shift+r
bind[]	    = MOD+equal
bind[]	    = MOD+Shift+minus
bind[]	    = MOD+Shift+equal
bind[]		= MOD+bracketleft
bind[]	    = MOD+bracketright
bind[]		= MOD+Shift+bracketleft
bind[]		= MOD+Shift+bracketright

#bind[search_win]	= MOD+f
bind[]			= MOD+f
