#
# ~/.spectrwm.conf
#

workspace_limit = 9

color_focus = rgb:3d/70/70
color_focus_maximized = rgb:89/53/1e
color_unfocus = rgb:10/18/20
color_unfocus_maximized = rgb:10/18/20
region_padding = 24
tile_gap = 24

program[lock] = i3lock --color 000000
program[term] = trans_urxvt
program[menu] = dmenu_run -l 15
bar_enabled = 0

border_width = 2

modkey = Mod1

keyboard_mapping = ~/.spectrwm_us.conf

region = screen[1]:1920x1056+0+24
