#
# ~/.spectrwm.conf
#

workspace_limit = 9

color_focus = rgb:3d/70/70
color_focus_maximized = rgb:89/53/1e
color_unfocus = rgb:10/18/20
color_unfocus_maximized = rgb:10/18/20
region_padding = 24
tile_gap = 24

program[lock] = i3lock --color 000000
program[term] = trans_urxvt
program[menu] = dmenu_custom
program[lower_volume] = amixer -q set Master 5%-
program[raise_volume] = amixer -q set Master 5%+
program[mute_volume]  = amixer -q set Master toggle
program[raise_brightness] = xbacklight -inc 5
program[lower_brightness] = xbacklight -dec 5

program[toggle_bar] = toggle_lemonbar

bar_enabled = 0
bar_border_width = 0
border_width = 2

modkey = Mod1

keyboard_mapping = ~/.spectrwm_us.conf

# Needs to be turned off for the Doto
# region  = screen[1]:1920x1056+0+24


# Quirks
quirk[Plugin-container:plugin-container]                = FLOAT + FULLSCREEN + FOCUSPREV
quirk[dota_linux:dota_linux]                            = FULLSCREEN + FLOAT + TRANSSZ + ANYWHERE
