
[BATTERY]
command=~/.i3/scripts/battery.sh
interval=30

[AUDIO]
command=~/.i3/scripts/audio.sh
interval=1

[TEMP]
command=~/.i3/scripts/temp.sh
interval=1

[VPN]
command=~/.i3/scripts/vpn.sh
interval=1

[NETWORK]
command=~/.i3/scripts/network.sh
interval=1
