[BATTERY]
command=acpi | cut -d' ' -f4 | sed s/,//g  
interval=10

[AUDIO]
command= amixer | head -n7 | tail -n1 | cut -d' ' -f7-8
interval=1

[TEMP]
command=acpi -t | head -n1 | cut -d' ' -f4 | sed s/$/°C/g
interval=1

[TIME]
command=date "+%H:%M:%S - %A, %B %e"
interval=1

