
[BATTERY]
command=~/.i3/scripts/battery.sh
interval=30


[TIME]
command=~/.i3/scripts/time_abs.sh
interval=1

[TEMP]
command=~/.i3/scripts/temp.sh
interval=1

[VPN]
command=~/.i3/scripts/vpn.sh
interval=1
